<!DOCTYPE html>
<html lang="en">
<head>
    <title>Software</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Passion+One:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	
</head>
<body>
<div class="bg">
<div class="bg-2">
  <!--==============================header=================================-->
    <header>
		<h1>KGB L3 </h1>
        <nav>  
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="premios.html">Premios</a></li>
                <li><a href="colaboraciones.html">Colaboraciones</a></li>
                <li class="current"><a href="software.html">Software</a></li>
            </ul>
         </nav>
    </header>   
  <!--==============================content================================-->
    <section id="content"><div class="ic"></div>
        <div class="slogan top-1">
        	<p>Grupo <span class="clr-1">de</span> Investigaci&oacuten <span class="clr-1">URJC</span></p>
            <p>Promoci&oacuten del pensamiento computacional.</p>
        </div>
        <div class="row">
		<div class="col-md-12">
			<h2><span class="clr-1">Software</span></h2>
			<div class="container">
		
			<div class="col-md-12">
			<h3>Dr. Scratch <a href="http://drscratch.programamos.es/" title="Scratch website">website</a></h3>
			<p>plataforma web permite subir programas de Scratch, un lenguaje de programaci&oacuten visual orientado al aprendizaje de t&eacutecnicas de programaci&oacuten para ni&ntildeos, para ser evaluados. El alumno puede ganar medallas y desarrollar sus habilidades de programaci&oacuten y alcanzar niveles de mayor complejidad y calidad. Dentro del proyecto se realizar&aacuten actividades espec&iacuteficamente orientadas al fomento de la programaci&oacuten para chicas, colectivos desfavorecidos y discapacitados.</p>
			</div>
			<div class="col-md-12">
			<h3>LibreSoft Gymkana <a href="http://gymkhana.libresoft.es/" title="LibreSoft Gymkana website">website</a></h3>
			<p> an open source educational and geolocated game related to M-Learning and Tourism applications. It is based on the LibreGeoSocial mobile social network application, which includes a mobile augmented reality interface. You can organize and manage a mobile gymkana using Android smartphones without great effort.</p>
			</div>
		</div>
	</div>
	</div>
	<footer>
      <p>Autora: Itziar Garc&iacutea Hidalgo</p>
  </footer>	
       
</body>
</html>